title: Brain Toughts
date: 2017-01-09 11:24:00
---
一些关于大脑数据格式的思考

<!-- more -->

一切都是思辨的，没有公理系统演绎的推论，也没用可证伪的实验依据


# 一切都是层次递进的
逻辑、集合以及公理系统的数学基础大厦（与或非以及善意推导）

数学从公理出发的推导是最正确以及基础的
物理的证伪实验，是科学的，能修正的，循序渐进
化学是大分子的物理分支，跳过量子理论，从分子为最小维度研究
生物大致以有机物为基础，从原来的博学百科的动植物分类到现在的基因遗传生物学

脑学是生物学化学为基础，有关大脑的研究
医学是生物学化学为基础，一系列关于生物病理的研究

心理学、社会学（厚黑学）、文学是物种形成文化后的一系列学科，不是以实验为基础的，大部分不可证伪，但是是最最常用接近人们生活的学科

从上到下，越来越复杂，因为复杂所以也越来越不"可靠"（对错难辨），抽象层次越来越高，也越来越"接地气"（被常人接受、熟悉），也越来越"实用"（在日常生活中对个人而言）

个人来说，生活中、工作中，最实用的当然是心理学和社会学，与人打交道的技能、管理才能对一个人的社会地位的作用很大（技术起家的后续还是需要这方面技能）
社会或者文明来说，数学到生物学，特别是数学和物理，决定了一个文明的高度
对两者来说，都比较重要的是脑科学、医学，这些半文半理的学科很有意思，特别是脑科学。

脑科学除了从原始社会获得的经验技巧（从下到上），理学研究（从上到下）对大脑的开发利用其实也是至关重要的（特别是今后的趋势）。现在的理学研究很肤浅，能做到的是让人们科学用脑，比如左右脑的分工，记忆的存储位置、遗忘曲线。


# 前沿学科现在理解到的大脑

## 不以语言的介质思考很难建立起逻辑


# 右脑帮助左脑
右脑有强大的图形处理能力，这是基因这几亿年为了生存进化出的能力
左脑处理的逻辑，可以通过"右脑的强大的图形处理"来更好的工作记忆
要利用上强大的右脑，是下一代人们要攻克的课题。如果下一代人有些没攻克的，那就会暂时的基因落后












大脑活用工作术 茂木
19前额叶和大脑司令部前额叶大脑皮质lpfc 
做实验的偶然错误发现与变
镜像神经元

