title: knowledgeThoughts
date: 2017-07-19 16:02:00
---
知识爆炸的时代，是时候需要一个知识库了

<!-- more -->

# 复现的需求，语言、符号的力量，秩序的形成（文明伊始）
人类很幸运，碰巧走上了智力谋略的线路，站在了地球生物链的顶端。
不得不承认，这种方式带来对生活的改变速度远远大于自然DNA变异、进化的速度。
虽然看上去不“靠谱”（老虎这样的DNA纯物理系看着非常靠谱），但这样才是以指数级别加速进化的正确打开方式。

因为走的是智力谋略路线，所以会有强烈交流的需求。
没有系统语言的情况下，要和同伴达成统一，非常不易（效率极低）。
我们通常认为现在的语言，才叫语言。但其实动物也有语言，也会交流，不管是肢体还是声音。但差别大的是交流的效率。
我们想要快速地分享自己的经历，复现自己的认知，所以，系统语言的需求愈演愈烈。
所以第一步，就是对已有的简单事物进行“编码”
然后，遵循奥卡姆剃刀原理，慢慢形成“语言”的自然“编码”
有了“编码”后，我们的交流效率提升了一个大数量级

“编码”也有阶段的，可能刚开始是只有声音，没有文字的，因为声音最快，文字太慢。
但是后续需要传承、复现很多之前的信息，需求大了以后，我们就逐渐发展了文字。
文字的历史延至今日，依旧流行，秩序依然形成

现在社会，计算机的普及，信息穿梭又比纸质书面记载的时代，高出了一截。
我们享受的生活，基本也是一百年前人类的一个大数量级。

一百年，非常短的一段时间，就能如此收成，信息和交流效率，才是一个文明的标志！！！
畅想下，如果后现代的人类在一秒钟的对视，就彼此了如执掌，心有灵犀，那我们应该是进入了下一个纪元
所以如何提高和利用信息，是我们目前的“终极目标”

在秒交流之前，我们要做到的是秒存，秒取，其实我们大脑天生如此，但还缺一个秒速永存。
因为大脑还是原始的奥卡姆原则，只有反复记忆多次，才会被原始认为是有用的，才会记得长久。
虽然很“合理”，但如果我们能控制，岂不完美。
不过现阶段应该做不到改造大脑，但是有些辅助的事情，还是可以做的。
比如，如何构造一个外部计算机系统，能和大脑快速对应，快速存取。也是我要讨论的话题。
这个系统，暂时叫zemp吧。

# 信息存储的基础（一切都是编码【语义的替换】）（文明的里程碑）
- 体感到的（五官）事物的声音编码
- 体感到的（五官）事物的文字编码
- 类计算机编码（一点五纪元）
    - 打孔机01编码数字
    
- 现代计算机对声音文字编码（二纪元）
    - 图像编码
    - 音频编码
    - 视频编码
    - VR体感
    - 知识库编码（三纪元）
        - 大脑模拟、人工大脑（人造人）
        - 大脑碰撞，归类模型，快速创新

# 二纪元传统知识库
- 文件夹
- html网页多媒体
- wiki
- 搜索引擎
- zemp个人学习引擎

# 三纪元知识库需求
- 秒存归类/秒取搜索
- 感官支持各种输入输出


# zemp的需求，类似个人搜索引擎
始终还是以html作为多媒体规范，表达的内容，基本够用
- 基础个人搜索引擎功能
    - ***快速***手动输入知识库（html录入）
        - 学习时，html也会有多个，形成流，需要关联，关联的输出必须和人脑概念对应
    - 根据录入内容，分析，关联知识网，也需要关联，是事后的回顾学习，和现场学习时一致的，最后还要人机统一
    - 快速搜索提取知识库
- 中级需求,关联的升级
    - 根据knowledge story，演绎剃刀原理
- 高级感官使用，生活中快闪速存需求，快速连接感官录入知识库，只有快速生活中使用，才算得上链接三纪元
    - 流式记录回顾（辅助大脑的外部存储，过程无需刻意记忆，刻意更多的创造和乐在其中）【流式转html】
    - 感官提取，google glass

# 已有竞品
- Wolfram


# Refer
[]()
