

文字是文明的一个里程碑
大学和书籍是战争也要保存的地点，文明的见证
但是新新时代的存储介质已经转向磁盘，01组成的阵列，物理介质的二阶
解密另外文明的原始文字需要一阶解密
二阶文明需要二阶解密
所以信息时代，信息就是文明！

但是，作为人，其实存储的也是0和1（不单单是脑部，有很多低阶原件作为基础），只是介质是神经元、低阶生物组件（深究是原子核、弦）
低阶生物组件是靠DNA的随机变异和环境修饰得来的，大脑不用太关心，只需关心我们的输入、输出
输入其实就我们感官系统的五官和触觉等，可以转换为对应的【感官信息】
输出就是我们的行为
大脑处理就是输入的CPU&内存&硬盘，一个强大的计算机
对于浮点的图形计算能力、声音的识别、触觉、味觉特别突出
对应现在计算机，就是有强大的声卡、显卡（味觉和触觉现在计算机暂时不发达）
但也足够存储我们大部分信息（声音、图像）

所以，有个设想，计算机可以就声音、图像来模拟（记录）一人的一生（类似film）并可以完整存储
这种流式存储的film，计算机很在行，现在的技术，随便都能做到
但是归纳总结、根据反馈总结经验教训、模式提取的这种能力，不是很好（虽然有神经网络，但其实不是原理性的，只是利用存储的tag性的）

如果能完善计算机的这个能力（模式匹配的关联能力），或者，能让人类拥有永久存储、快速提取能力
那效率大大提高，就是下一代智人


如果人不容易做到永久存储，那怎么才能让计算机来弥补这个存储能力？
现在的做法就是用计算机记录、然后查取
效率提高了，但是还不够

现在的文件系统、操作系统、数据库设计，都是低层次的一个模拟，简单的树形fs，做的最好，也是对json对象的灵活应用

对于模式匹配的关联，没有很“天然”的支持
但我们可以想办法在上层创造“关联”，就是比较累而已，暂时也没有什么好的idea


但对于现有的，可以做到的，做个总结就是
我们在计算机存储很多film，随时可以查阅
但是关联的时候，需要存在人脑里关联。对比（类比）总结后，可以形成一篇post，作为一个新的抽象进行存储

语言文字是第一层抽象，所以语言并不能表达所有的经历，但是，基本够用
如果没有文字，我们其实也可以靠肢体，但是，效率大大降低
感谢先人，我们大大节省了这部分时间
但我们需要效率更高的方式

现在最简单的做法就是一小段film可以是一个snippet，然后在不同场景打tag
但是场景太多，全部tag会很乱
所以我们现在的做法是，在不同领域，只抽象领域相关的tag
其实我需要所有tag，但这只能在大脑里完成了（目前来说）


不过，领域->场景->film的模式，现在用用，也是够的
```
但我现在特别需要一个方便随时存取的film/snippet的东西（app可以是一种形式）
加上领域->场景->film的模式树/图
并可以自己随意tag、关联
这部分工作，大脑可以做
但是我想，现在是有能力计算机化的
还在想怎么去实现
```


// 书籍其实也是film/snippet，只是全文字而已






但是二阶只是在处理效率、表现形式（文字声音图像等多媒体）上大大增加，离n阶文明还是有差别





